{
  "domain": "sa_speed_cameras",
  "name": "SA Speed Cameras",
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "documentation": "https://github.com/your-github-username/ha-sa-speed-cameras",
  "issue_tracker": "https://github.com/your-github-username/ha-sa-speed-cameras/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
